h1 Listing eventbrite_ticket_classes

table
  thead
    tr
      th
      th
      th

  tbody
    - @eventbrite_ticket_classes.each do |eventbrite_ticket_class|
      tr
        td = link_to 'Show', eventbrite_ticket_class
        td = link_to 'Edit', edit_eventbrite_ticket_class_path(eventbrite_ticket_class)
        td = link_to 'Destroy', eventbrite_ticket_class, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket class', new_eventbrite_ticket_class_path
