h1 Events
.row
  #spinner
  #content
#pagination.container-fluid.text-center.hidden
  .hidden-xs  
    = paginate @eventbrite_events
  .hidden-sm.hidden-md.hidden-lg  
    = paginate @eventbrite_events, window: 1
