h1 Events
.row
- @eventbrite_events.each do |eventbrite_event|
  .col-sm-6.col-md-4
    .thumbnail
      = link_to eventbrite_event
        - if eventbrite_event.logo
          = image_tag eventbrite_event.logo[:url], alt: 'logo'
        - else
          img data-src='holder.js/250x100' alt='placeholder'
      .caption.clearfix
        h3 = link_to truncate(eventbrite_event.name[:text], length: 25), eventbrite_event
        p 
          h1 = number_to_human(eventbrite_event.capacity)
        p
          span.label.label-info = truncate(eventbrite_event.organizer.name, length: 30)
          = link_to 'More info', eventbrite_event, class: 'btn btn-default pull-right', role: 'button'
= paginate @eventbrite_events
