- if current_page.last?
  li.disabled
    span
      span.glyphicon.glyphicon-menu-right aria-hidden='true'
- else
  li
    = link_to content_tag(:span, '', class: 'glyphicon glyphicon-menu-right'),
      url, rel: 'next', remote: remote

