- if current_page.first?
  li.disabled
    span
      span.glyphicon.glyphicon-menu-left aria-hidden='true'
- else
  li
    = link_to content_tag(:span, '', class: 'glyphicon glyphicon-menu-left'),
      url, rel: 'prev', remote: remote
