nav.navbar.bg-faded.navbar-toggleable-md
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  a.navbar-brand href='/'
    img.d-inline-block.align-top alt='CrowdFood' src='http://i65.tinypic.com/20uda53.png' height="30"
      span CrowdFood

