nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar-collapse' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/'
        img alt='CrowdFood' src='http://i65.tinypic.com/20uda53.png'
          span CrowdFood
    .collapse.navbar-collapse#navbar-collapse